img {
    /* background-image: url("../../../assets/images/pexels-negative-space-169573.jpg");
    background-blend-mode: lighten; */
    /* height: initial; */
    width: 100%;
}

.block {
    padding: 2rem;
}

.block--dark {
    background-color: black;
    color: rgb(196, 191, 191);
}

.grid {
    display: grid;
}

.grid--cols-2 {
    grid-template-columns: repeat(2, 1fr);
}

.hero--text {
    align-self: center;
    justify-self: center;
}

@media screen and (max-width: 768px) {
    .hero {
        display: none;
    }
}

/* skill section */
.skill__header {
    border-bottom: 1px solid rgb(180, 176, 176);
    margin: 4rem 0 2rem 0;
    padding-bottom: 1rem;
    text-align: center;
}

.skill__header::before {
    content: "";
    border-bottom: 3px solid red;
    width: 120px;
    height: 1px;
    display: block;
    position: relative;
    top: 46px;
    left: 73px;
}

.skill-wrapper {
    display: flex;
    justify-content: space-evenly;
    /* grid-template-columns: repeat(2, 1fr); */
}

@media screen and (max-width: 1397px) {
    /* split the skill cards into 2 grid columns */
    .skill-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 814px) {
    .skill-wrapper {
        /* display: grid; */
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 549px) {
    .skill-wrapper {
        /* display: grid; */
        grid-template-columns: repeat(2, 1fr);
    }
}