.page-body {
    /* column-gap: 20px;
    display: flex; */
    /* column-gap: 20px; */
    display: grid;
    grid-area: 2/1/3/3;
    grid-template-columns: 22rem 1fr;
    overflow: hidden;
}

.profile-bowl {
    flex-grow: 1;
    overflow: scroll;
}

aside {
    background-color: grey;
    /* padding: 1rem 2rem; */
}

.profile-container {
    padding: 1rem 2rem;
}

.router-body {
    display: grid;
    grid-template-columns: 22rem 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

.header {
    grid-area: 1/1/2/3;
}

.footer {
    grid-area: 3/1/4/3;
    width: 100vw;
}

.footer h2 {
    font-size: 14px;
    margin: 0;
    padding: 1rem 0;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .page-body {
        /* grid-area: 2/1/3/3; */
        grid-template-columns: 1fr;
    }

    .router-body, .header, .page-body, .profile-container, .profile-bowl {
        width: 100vw;
    }
    
    .profile-bowl {
        padding: 1rem 2rem;
    }
}